<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charles Fisman | Data</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/96a1f5e7a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="profile">
                <h1>Charles Fisman | Portfolio © 2022</h1>
            </div>
            <ul>
                <a href="index.html"><li>Accueil</li></a>
                <a href="cv.html"><li>Curriculum Vitae</li></a>
                <a href="blog.html"><li>Mon blog</li></a>
                <a href="prop.html"><li>A propos</li></a>
            </ul>
        </nav>
        <div class="showcase">
            <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Explore The World</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Wild Forest</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
              <h3>Sunny Beach</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
              <h3>City on Winter</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <h3>Mountains - Clouds</h3>
            </div>
        </div>
        <script>
            const panels = document.querySelectorAll('.panel')

            panels.forEach(panel => {
                panel.addEventListener('click', () => {
                    removeActiveClasses()
                    panel.classList.add('active')
                })
            })

            function removeActiveClasses() {
                panels.forEach(panel => {
                    panel.classList.remove('active')
                })
            }
        </script>
        <footer>
            <div class="colonne">
                <a href="mailto: fismanc@gmail.com"><i class="fa-solid fa-square-envelope fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/charles-fisman/"><i class="fa-brands fa-linkedin fa-3x"></i></a>
                <a href="https://github.com/FeitanSama"><i class="fa-brands fa-github-square fa-3x"></i></a>
            </div>
        </footer>
    </body>
</html>